# BUAA-cs-general

./: README.md
DataStructure/: README.md
SoftwareEngineering/src/SE-Robot-APP/app/: build.gradle
SoftwareEngineering/src/SE-Robot-APP/app/src/androidTest/java/com/example/sandwichbiscuit/: ExampleInstrumentedTest.java
SoftwareEngineering/src/SE-Robot-APP/app/src/main/: AndroidManifest.xml
SoftwareEngineering/src/SE-Robot-APP/app/src/main/java/com/example/sandwichbiscuit/: MainActivity.java
SoftwareEngineering/src/SE-Robot-APP/app/src/main/java/com/example/sandwichbiscuit/config/: Config.java
SoftwareEngineering/src/SE-Robot-APP/app/src/main/java/com/example/sandwichbiscuit/data/: LoginDataSource.java  LoginRepository.java  Result.java
SoftwareEngineering/src/SE-Robot-APP/app/src/main/java/com/example/sandwichbiscuit/data/model/: LoggedInUser.java
SoftwareEngineering/src/SE-Robot-APP/app/src/main/java/com/example/sandwichbiscuit/database/: Database.java
SoftwareEngineering/src/SE-Robot-APP/app/src/main/java/com/example/sandwichbiscuit/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
SoftwareEngineering/src/SE-Robot-APP/app/src/main/java/com/example/sandwichbiscuit/ui/grab/: GrabFragment.java  GrabViewModel.java
SoftwareEngineering/src/SE-Robot-APP/app/src/main/java/com/example/sandwichbiscuit/ui/home/: HomeFragment.java  HomeViewModel.java
SoftwareEngineering/src/SE-Robot-APP/app/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_gallery.xml  fragment_grab.xml  fragment_home.xml  fragment_introduction.xml  fragment_slideshow.xml  nav_header_main.xml
SoftwareEngineering/src/SE-Robot-APP/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
SoftwareEngineering/src/SE-Robot-APP/app/src/main/res/navigation/: mobile_navigation.xml
SoftwareEngineering/src/SE-Robot-APP/app/src/main/res/values/: strings.xml
SoftwareEngineering/src/SE-Robot-APP/app/src/test/java/com/example/sandwichbiscuit/: ExampleUnitTest.java
(+182 files in other folders)
